My motivation in joining the bootcamp is that I want to learn about the software development/web developer so that I can change my career path as a software engineer.

I was a callcenter agent for 3yrs and I was not able to continue that career because of the pandemic.